# CustomGradleTask

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/parth/customgradletask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parth/customgradletask/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parth/customgradletask/: ExampleUnitTest.java
