import javax.crypto.Cipher
import javax.crypto.spec.IvParameterSpec
import javax.crypto.spec.SecretKeySpec

apply plugin: 'com.android.application'

//to define the keys(variables) or we can say algorithms
ext {
    KEY = "mysecretkey".padRight(16).getBytes("UTF-8")
    IV = "1234".padRight(16).getBytes("UTF-8")
    PROVIDER = "SunJCE"
    SERVERKEY = encrypt("urlToServer")
    println(SERVERKEY)
}

def encrypt(String stringToEncrypt) {
    SecretKeySpec key = new SecretKeySpec(KEY, "AES")
    Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Padding", PROVIDER)
    cipher.init(Cipher.ENCRYPT_MODE, key, new IvParameterSpec(IV))
    def encBytes = cipher.doFinal(stringToEncrypt.bytes)
    return encBytes
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.parth.customgradletask"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "Byte[]", "ServerApiUrl", (""+SERVERKEY).replace("[","{").replace("]","}")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
